<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stumbleBackground"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/edit_ec_button"
        android:layout_width="205dp"
        android:layout_height="134dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="edit_emergency_contacts"
        android:scaleType="fitCenter"
        android:src="@drawable/ec_selector"
        app:srcCompat="@drawable/edit_emergency_contacts"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp" />

    <ImageButton
        android:id="@+id/er_button"
        android:layout_width="205dp"
        android:layout_height="134dp"
        android:layout_marginBottom="300dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/er_button"
        tools:layout_editor_absoluteX="178dp" />
</android.support.constraint.ConstraintLayout>