<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stumbleBackground"
    tools:context=".InitialECActivity">

    <TextView
        android:id="@+id/set_up_EC_descript"
        android:layout_width="327dp"
        android:layout_height="69dp"
        android:layout_marginTop="6dp"
        android:text="Set Up Your Emergency Contact"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name_field"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_up_EC_descript" />

    <EditText
        android:id="@+id/last_name_field"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_field" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/phone_num"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_field" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="@color/stumbleBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

</android.support.constraint.ConstraintLayout>